<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   .blogs_container {
      background-color: #FAFAFA;
      margin: auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(autofit,(3, 1fr));
      gap: 20px;
    }

    .blogs_container.visible {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .blog_column {
      max-width: var(--max-container-width);
      padding: 1rem;
      box-sizing: border-box;
    }

    .blog_column-left:hover {
      transform: scale(1.05);
    }

    .blog_column-left {
      margin: auto;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      background-color: white;
      display: flex;
    }

    .blog {
      text-align: center;
    }

    .post {
      text-align: center;
      margin-bottom: 20px;
    }

    .post img {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }

    h2 {
      text-align: center;
      margin: 0;
    }

    p {
      text-align: center;
      margin: 0;
    }

    a {
      color: #0A7CFF;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <section>
    <div class="blogs_container">
      <div class="blog_column blog_column-left">
        <div class="blog">
          <div class="post">
            <img src="public/images/blog_1.png" alt="">
            <h2>Rover raised $65 million</h2>
            <p>Finding temporary housing for your dog should be as easy as renting an Airbnb. That’s the idea behind Rover...
              <a href="blogs/blog1.html"> Read More</a></p>
          </div>
        </div>

        <div class="blog">
          <div class="post">
            <img src="public/images/blog_2.png" alt="">
            <h2>MateLabs machine learning</h2>
            <p>If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with...
              <a href="blogs/blog2.html"> Read More</a></p>
          </div>
        </div>

        <div class="blog">
          <div class="post">
            <img src="public/images/blog_3.png" alt="">
            <h2>US venture investment ticks</h2>
            <p>Venture investment in U.S. startups rose sequentially in the second quarter of 2017, boosted by large, ate-stage
              financings...<a href="blogs/blog3.html"> Read More</a></p>
          </div>
        </div>
      </div>
      
    </div>
  </section>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FAFAFA;
    }
    </style>
</head>
    <body>
    <div class="container-custom-2 lg:mt-[45px] quick-connect">
  <div class="px-[20px] lg:px-[0]">
    <div class="row align-items-stretch text-start m-0 bg-[#FDBD5F]">
      <div class="col-12 col-lg-6 p-0">
        <div class="pl-[30px] sm:pl-[40px] pr-[32px] lg:pl-[80px] lg:pr-[47px] pb-[25px] lg:pb-[40px] pt-[40px] h-100 effect-about-us">
          <div class="row">
            <div class="quick-connect-width col-4">
              <img src="https://trespectaws.trespect.com/images/quick-connect-sect/clock.png" class="object-contain mx-auto bright-img">
            </div>
            <div class="text-[#472616] text-color-changer flex-grow-1 col-8">
              <div class="d-flex flex-column justify-content-center pl-[15px] lg:pl-[30px] h-100">
                <h3 class="uppercase text-[22px] leading-[27px] lg:text-[30px] lg:leading-[37px] font-bold">QUICK CONNECT</h3>
                <p class="text-[18px] leading-[22px] sofia-pro-light22 m-0">From immediate responses to no delays in tasks, we are there to attend to all your queries and concerns!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 p-0">
        <div class="pl-[30px] sm:pl-[40px] pr-[32px] lg:pl-[47px] lg:pr-[58px] pt-[25px] lg:pt-[40px] pb-[40px] h-100 effect-about-us">
          <div class="row">
            <div class="zero-icon-width col-4 zero-brokerage-border">
              <img src="https://trespectaws.trespect.com/images/quick-connect-sect/percentage.png" class="h-[70px] md:h-[auto] object-contain mx-auto bright-img">
            </div>
            <div class="text-[#472616] text-color-changer flex-grow-1 col-8">
              <div class="pl-[15px] lg:pl-[30px] h-100 d-flex flex-column justify-content-center">
                <h3 class="uppercase text-[22px] leading-[27px] lg:text-[30px] lg:leading-[37px] font-bold">ZERO BROKERAGE</h3>
                <p class="text-[18px] leading-[22px] sofia-pro-light22 m-0">Absolutely ZERO brokerage on all services and transactions!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>

</html>
